AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: get notes shared from another user
Resources:
  getSharedNotes:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: get notes shared from another user
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::550632464207:role/user'
